PORT=5000
MONGODB_URI=mongodb://localhost:27017/devtrackai
JWT_SECRET=rough_dev_secret_key_12345
GITHUB_CLIENT_ID=Ov23lilKWSrXXmIX6IBz
GITHUB_CLIENT_SECRET=813662b441c88332f8b79236e31f5518949af405
CLIENT_URL=http://localhost:5173
NODE_ENV=development
XAI_API_KEY=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